# Data Science
#### By: Javier Orduz
[license-badge]: https://img.shields.io/badge/License-CC-orange
[license]: https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en

[![CC License][license-badge]][license]  [![DS](https://img.shields.io/badge/downloads-DS-green)](https://github.com/Earlham-College/DS_Fall_2022)  [![Github](https://img.shields.io/badge/jaorduz-repos-blue)](https://github.com/jaorduz/)  ![Follow @jaorduc](https://img.shields.io/twitter/follow/jaorduc?label=follow&logo=twitter&logoColor=lkj&style=plastic)

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import pylab as pl
import numpy as np
%matplotlib inline

# Part I: Simpler Linear Regression. Knowing data

Data source [0].

In [2]:
df = pd.read_csv("titanic3.csv")

In [3]:
df.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [6]:
df['sex'] = np.where(df['sex']=='female',1, 0)
print(df['sex'])

0       0
1       0
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: sex, Length: 1309, dtype: int64

In [92]:
df.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [93]:
df.describe()

,pclass,survived,sex,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,0.355997,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,0.478997,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [94]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [95]:
print(sum(df['age'].isnull()))

263

In [96]:
df['age'].mean()

29.881137667304014

In [97]:
df['fare'].mean()

33.29547928134557

In [98]:
df['age'].fillna(df['age'].mean(), inplace = True)

In [99]:
df['fare'].fillna(df['fare'].mean(), inplace = True)

In [100]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [101]:
print(sum(df['age'].isnull()))

0

In [102]:
df.groupby('sex').mean()

       pclass  survived        age     sibsp     parch       fare       body
sex
0    2.372479  0.190985  30.430712  0.413998  0.247924  26.163072  160.39823
1    2.154506  0.727468  28.886950  0.652361  0.633047  46.198097  166.62500

In [103]:
df.groupby('sex')['age'].mean()

sex
0    30.430712
1    28.886950
Name: age, dtype: float64

In [104]:
for i in df.sex:
    if i == 'male':
        df.sex[i]==1
    else:
        df.sex[i]==2
print(df.sex)

0       1
1       0
2       1
3       0
4       1
       ..
1304    1
1305    1
1306    0
1307    0
1308    0
Name: sex, Length: 1309, dtype: int64

In [107]:
print(df.isna().sum().sum())

3591

In [106]:
x = (df.columns)

for i in ((x)):
    print(df[i].isnull())

0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: pclass, Length: 1309, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: survived, Length: 1309, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: name, Length: 1309, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: sex, Length: 1309, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: age, Length: 1309, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: sibsp, Length: 1309, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: parch, Length: 1309, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: ticket, Length: 1309, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: fare, Length: 1309, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
1304     True
1305     True
1306     True
1307     True
1308     True
Name: cabin, Length: 1309, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: embarked, Length: 1309, dtype: bool
0       False
1       False
2        True
3        True
4        True
        ...
1304     True
1305     True
1306     True
1307     True
1308     True
Name: boat, Length: 1309, dtype: bool
0        True
1        True
2        True
3       False
4        True
        ...
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
1304     True
1305     True
1306     True
1307     True
1308     True
Name: home.dest, Length: 1309, dtype: bool

In [82]:
for i in ((x)):
    if i == "sex" or i == "pclassor" or i == "survivedor" or i == "sex" or i == "age" or i == "sibsp" or i == "parch" or i == "fare" or i == "body":
        mean_value=df[i].mean()
       
    print(mean_value)
# Replace NaNs in column S2 with the
# mean of values in the same column
    df[i].fillna(value=mean_value, inplace=True)
    print('Updated Dataframe:')
    print(df)
    

print(df.head(5))

160.8099173553719
0 ghdfjiwefhneinf
Updated Dataframe:
      pclass  survived                                             name  sex  \
0          1         1                    Allen, Miss. Elisabeth Walton    1
1          1         1                   Allison, Master. Hudson Trevor    0
2          1         0                     Allison, Miss. Helen Loraine    1
3          1         0             Allison, Mr. Hudson Joshua Creighton    0
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    1
...      ...       ...                                              ...  ...
1304       3         0                             Zabour, Miss. Hileni    1
1305       3         0                            Zabour, Miss. Thamine    1
1306       3         0                        Zakarian, Mr. Mapriededer    0
1307       3         0                              Zakarian, Mr. Ortin    0
1308       3         0                               Zimmerman, Mr. Leo    0

            age  sibsp  parch  ticket      fare      cabin embarked  \
0     29.000000      0      0   24160  211.3375         B5        S
1      0.920000      1      2  113781  151.5500    C22 C26        S
2      2.000000      1      2  113781  151.5500    C22 C26        S
3     30.000000      1      2  113781  151.5500    C22 C26        S
4     25.000000      1      2  113781  151.5500    C22 C26        S
...         ...    ...    ...     ...       ...        ...      ...
1304  14.500000      1      0    2665   14.4542  33.295479        C
1305  29.881138      1      0    2665   14.4542  33.295479        C
1306  26.500000      0      0    2656    7.2250  33.295479        C
1307  27.000000      0      0    2670    7.2250  33.295479        C
1308  29.000000      0      0  315082    7.8750  33.295479        S

           boat        body                        home.dest
0             2  160.809917                     St Louis, MO
1            11  160.809917  Montreal, PQ / Chesterville, ON
2     33.295479  160.809917  Montreal, PQ / Chesterville, ON
3     33.295479  135.000000  Montreal, PQ / Chesterville, ON
4     33.295479  160.809917  Montreal, PQ / Chesterville, ON
...         ...         ...                              ...
1304  33.295479  328.000000                       160.809917
1305  33.295479  160.809917                       160.809917
1306  33.295479  304.000000                       160.809917
1307  33.295479  160.809917                       160.809917
1308  33.295479  160.809917                       160.809917

[1309 rows x 14 columns]
160.8099173553719
0 ghdfjiwefhneinf
Updated Dataframe:
      pclass  survived                                             name  sex  \
0          1         1                    Allen, Miss. Elisabeth Walton    1
1          1         1                   Allison, Master. Hudson Trevor    0
2          1         0                     Allison, Miss. Helen Loraine    1
3          1         0             Allison, Mr. Hudson Joshua Creighton    0
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    1
...      ...       ...                                              ...  ...
1304       3         0                             Zabour, Miss. Hileni    1
1305       3         0                            Zabour, Miss. Thamine    1
1306       3         0                        Zakarian, Mr. Mapriededer    0
1307       3         0                              Zakarian, Mr. Ortin    0
1308       3         0                               Zimmerman, Mr. Leo    0

            age  sibsp  parch  ticket      fare      cabin embarked  \
0     29.000000      0      0   24160  211.3375         B5        S
1      0.920000      1      2  113781  151.5500    C22 C26        S
2      2.000000      1      2  113781  151.5500    C22 C26        S
3     30.000000      1      2  113781  151.5500    C22 C26        S
4     25.000000      1      2  113781  151.5500    C22 C26        S
...         ...    ...    ...     ...       ...        ...      ...
1304  14.500000      1      0    2665   14.4542  33.295479        C
1305  29.881138      1      0    2665   14.4542  33.295479        C
1306  26.500000      0      0    2656    7.2250  33.295479        C
1307  27.000000      0      0    2670    7.2250  33.295479        C
1308  29.000000      0      0  315082    7.8750  33.295479        S

           boat        body                        home.dest
0             2  160.809917                     St Louis, MO
1            11  160.809917  Montreal, PQ / Chesterville, ON
2     33.295479  160.809917  Montreal, PQ / Chesterville, ON
3     33.295479  135.000000  Montreal, PQ / Chesterville, ON
4     33.295479  160.809917  Montreal, PQ / Chesterville, ON
...         ...         ...                              ...
1304  33.295479  328.000000                       160.809917
1305  33.295479  160.809917                       160.809917
1306  33.295479  304.000000                       160.809917
1307  33.295479  160.809917                       160.809917
1308  33.295479  160.809917                       160.809917

[1309 rows x 14 columns]
160.8099173553719
0 ghdfjiwefhneinf
Updated Dataframe:
      pclass  survived                                             name  sex  \
0          1         1                    Allen, Miss. Elisabeth Walton    1
1          1         1                   Allison, Master. Hudson Trevor    0
2          1         0                     Allison, Miss. Helen Loraine    1
3          1         0             Allison, Mr. Hudson Joshua Creighton    0
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    1
...      ...       ...                                              ...  ...
1304       3         0                             Zabour, Miss. Hileni    1
1305       3         0                            Zabour, Miss. Thamine    1
1306       3         0                        Zakarian, Mr. Mapriededer    0
1307       3         0                              Zakarian, Mr. Ortin    0
1308       3         0                               Zimmerman, Mr. Leo    0

            age  sibsp  parch  ticket      fare      cabin embarked  \
0     29.000000      0      0   24160  211.3375         B5        S
1      0.920000      1      2  113781  151.5500    C22 C26        S
2      2.000000      1      2  113781  151.5500    C22 C26        S
3     30.000000      1      2  113781  151.5500    C22 C26        S
4     25.000000      1      2  113781  151.5500    C22 C26        S
...         ...    ...    ...     ...       ...        ...      ...
1304  14.500000      1      0    2665   14.4542  33.295479        C
1305  29.881138      1      0    2665   14.4542  33.295479        C
1306  26.500000      0      0    2656    7.2250  33.295479        C
1307  27.000000      0      0    2670    7.2250  33.295479        C
1308  29.000000      0      0  315082    7.8750  33.295479        S

           boat        body                        home.dest
0             2  160.809917                     St Louis, MO
1            11  160.809917  Montreal, PQ / Chesterville, ON
2     33.295479  160.809917  Montreal, PQ / Chesterville, ON
3     33.295479  135.000000  Montreal, PQ / Chesterville, ON
4     33.295479  160.809917  Montreal, PQ / Chesterville, ON
...         ...         ...                              ...
1304  33.295479  328.000000                       160.809917
1305  33.295479  160.809917                       160.809917
1306  33.295479  304.000000                       160.809917
1307  33.295479  160.809917                       160.809917
1308  33.295479  160.809917                       160.809917

[1309 rows x 14 columns]
0.3559969442322384
0 ghdfjiwefhneinf
Updated Dataframe:
      pclass  survived                                             name  sex  \
0          1         1                    Allen, Miss. Elisabeth Walton    1
1          1         1                   Allison, Master. Hudson Trevor    0
2          1         0                     Allison, Miss. Helen Loraine    1
3          1         0             Allison, Mr. Hudson Joshua Creighton    0
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    1
...      ...       ...                                              ...  ...
1304       3         0                             Zabour, Miss. Hileni    1
1305       3         0                            Zabour, Miss. Thamine    1
1306       3         0                        Zakarian, Mr. Mapriededer    0
1307       3         0                              Zakarian, Mr. Ortin    0
1308       3         0                               Zimmerman, Mr. Leo    0

            age  sibsp  parch  ticket      fare      cabin embarked  \
0     29.000000      0      0   24160  211.3375         B5        S
1      0.920000      1      2  113781  151.5500    C22 C26        S
2      2.000000      1      2  113781  151.5500    C22 C26        S
3     30.000000      1      2  113781  151.5500    C22 C26        S
4     25.000000      1      2  113781  151.5500    C22 C26        S
...         ...    ...    ...     ...       ...        ...      ...
1304  14.500000      1      0    2665   14.4542  33.295479        C
1305  29.881138      1      0    2665   14.4542  33.295479        C
1306  26.500000      0      0    2656    7.2250  33.295479        C
1307  27.000000      0      0    2670    7.2250  33.295479        C
1308  29.000000      0      0  315082    7.8750  33.295479        S

           boat        body                        home.dest
0             2  160.809917                     St Louis, MO
1            11  160.809917  Montreal, PQ / Chesterville, ON
2     33.295479  160.809917  Montreal, PQ / Chesterville, ON
3     33.295479  135.000000  Montreal, PQ / Chesterville, ON
4     33.295479  160.809917  Montreal, PQ / Chesterville, ON
...         ...         ...                              ...
1304  33.295479  328.000000                       160.809917
1305  33.295479  160.809917                       160.809917
1306  33.295479  304.000000                       160.809917
1307  33.295479  160.809917                       160.809917
1308  33.295479  160.809917                       160.809917

[1309 rows x 14 columns]
29.88113766730402
0 ghdfjiwefhneinf
Updated Dataframe:
      pclass  survived                                             name  sex  \
0          1         1                    Allen, Miss. Elisabeth Walton    1
1          1         1                   Allison, Master. Hudson Trevor    0
2          1         0                     Allison, Miss. Helen Loraine    1
3          1         0             Allison, Mr. Hudson Joshua Creighton    0
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    1
...      ...       ...                                              ...  ...
1304       3         0                             Zabour, Miss. Hileni    1
1305       3         0                            Zabour, Miss. Thamine    1
1306       3         0                        Zakarian, Mr. Mapriededer    0
1307       3         0                              Zakarian, Mr. Ortin    0
1308       3         0                               Zimmerman, Mr. Leo    0

            age  sibsp  parch  ticket      fare      cabin embarked  \
0     29.000000      0      0   24160  211.3375         B5        S
1      0.920000      1      2  113781  151.5500    C22 C26        S
2      2.000000      1      2  113781  151.5500    C22 C26        S
3     30.000000      1      2  113781  151.5500    C22 C26        S
4     25.000000      1      2  113781  151.5500    C22 C26        S
...         ...    ...    ...     ...       ...        ...      ...
1304  14.500000      1      0    2665   14.4542  33.295479        C
1305  29.881138      1      0    2665   14.4542  33.295479        C
1306  26.500000      0      0    2656    7.2250  33.295479        C
1307  27.000000      0      0    2670    7.2250  33.295479        C
1308  29.000000      0      0  315082    7.8750  33.295479        S

           boat        body                        home.dest
0             2  160.809917                     St Louis, MO
1            11  160.809917  Montreal, PQ / Chesterville, ON
2     33.295479  160.809917  Montreal, PQ / Chesterville, ON
3     33.295479  135.000000  Montreal, PQ / Chesterville, ON
4     33.295479  160.809917  Montreal, PQ / Chesterville, ON
...         ...         ...                              ...
1304  33.295479  328.000000                       160.809917
1305  33.295479  160.809917                       160.809917
1306  33.295479  304.000000                       160.809917
1307  33.295479  160.809917                       160.809917
1308  33.295479  160.809917                       160.809917

[1309 rows x 14 columns]
0.4988540870893812
0 ghdfjiwefhneinf
Updated Dataframe:
      pclass  survived                                             name  sex  \
0          1         1                    Allen, Miss. Elisabeth Walton    1
1          1         1                   Allison, Master. Hudson Trevor    0
2          1         0                     Allison, Miss. Helen Loraine    1
3          1         0             Allison, Mr. Hudson Joshua Creighton    0
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    1
...      ...       ...                                              ...  ...
1304       3         0                             Zabour, Miss. Hileni    1
1305       3         0                            Zabour, Miss. Thamine    1
1306       3         0                        Zakarian, Mr. Mapriededer    0
1307       3         0                              Zakarian, Mr. Ortin    0
1308       3         0                               Zimmerman, Mr. Leo    0

            age  sibsp  parch  ticket      fare      cabin embarked  \
0     29.000000      0      0   24160  211.3375         B5        S
1      0.920000      1      2  113781  151.5500    C22 C26        S
2      2.000000      1      2  113781  151.5500    C22 C26        S
3     30.000000      1      2  113781  151.5500    C22 C26        S
4     25.000000      1      2  113781  151.5500    C22 C26        S
...         ...    ...    ...     ...       ...        ...      ...
1304  14.500000      1      0    2665   14.4542  33.295479        C
1305  29.881138      1      0    2665   14.4542  33.295479        C
1306  26.500000      0      0    2656    7.2250  33.295479        C
1307  27.000000      0      0    2670    7.2250  33.295479        C
1308  29.000000      0      0  315082    7.8750  33.295479        S

           boat        body                        home.dest
0             2  160.809917                     St Louis, MO
1            11  160.809917  Montreal, PQ / Chesterville, ON
2     33.295479  160.809917  Montreal, PQ / Chesterville, ON
3     33.295479  135.000000  Montreal, PQ / Chesterville, ON
4     33.295479  160.809917  Montreal, PQ / Chesterville, ON
...         ...         ...                              ...
1304  33.295479  328.000000                       160.809917
1305  33.295479  160.809917                       160.809917
1306  33.295479  304.000000                       160.809917
1307  33.295479  160.809917                       160.809917
1308  33.295479  160.809917                       160.809917

[1309 rows x 14 columns]
0.3850267379679144
0 ghdfjiwefhneinf
Updated Dataframe:
      pclass  survived                                             name  sex  \
0          1         1                    Allen, Miss. Elisabeth Walton    1
1          1         1                   Allison, Master. Hudson Trevor    0
2          1         0                     Allison, Miss. Helen Loraine    1
3          1         0             Allison, Mr. Hudson Joshua Creighton    0
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    1
...      ...       ...                                              ...  ...
1304       3         0                             Zabour, Miss. Hileni    1
1305       3         0                            Zabour, Miss. Thamine    1
1306       3         0                        Zakarian, Mr. Mapriededer    0
1307       3         0                              Zakarian, Mr. Ortin    0
1308       3         0                               Zimmerman, Mr. Leo    0

            age  sibsp  parch  ticket      fare      cabin embarked  \
0     29.000000      0      0   24160  211.3375         B5        S
1      0.920000      1      2  113781  151.5500    C22 C26        S
2      2.000000      1      2  113781  151.5500    C22 C26        S
3     30.000000      1      2  113781  151.5500    C22 C26        S
4     25.000000      1      2  113781  151.5500    C22 C26        S
...         ...    ...    ...     ...       ...        ...      ...
1304  14.500000      1      0    2665   14.4542  33.295479        C
1305  29.881138      1      0    2665   14.4542  33.295479        C
1306  26.500000      0      0    2656    7.2250  33.295479        C
1307  27.000000      0      0    2670    7.2250  33.295479        C
1308  29.000000      0      0  315082    7.8750  33.295479        S

           boat        body                        home.dest
0             2  160.809917                     St Louis, MO
1            11  160.809917  Montreal, PQ / Chesterville, ON
2     33.295479  160.809917  Montreal, PQ / Chesterville, ON
3     33.295479  135.000000  Montreal, PQ / Chesterville, ON
4     33.295479  160.809917  Montreal, PQ / Chesterville, ON
...         ...         ...                              ...
1304  33.295479  328.000000                       160.809917
1305  33.295479  160.809917                       160.809917
1306  33.295479  304.000000                       160.809917
1307  33.295479  160.809917                       160.809917
1308  33.295479  160.809917                       160.809917

[1309 rows x 14 columns]
0.3850267379679144
0 ghdfjiwefhneinf
Updated Dataframe:
      pclass  survived                                             name  sex  \
0          1         1                    Allen, Miss. Elisabeth Walton    1
1          1         1                   Allison, Master. Hudson Trevor    0
2          1         0                     Allison, Miss. Helen Loraine    1
3          1         0             Allison, Mr. Hudson Joshua Creighton    0
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    1
...      ...       ...                                              ...  ...
1304       3         0                             Zabour, Miss. Hileni    1
1305       3         0                            Zabour, Miss. Thamine    1
1306       3         0                        Zakarian, Mr. Mapriededer    0
1307       3         0                              Zakarian, Mr. Ortin    0
1308       3         0                               Zimmerman, Mr. Leo    0

            age  sibsp  parch  ticket      fare      cabin embarked  \
0     29.000000      0      0   24160  211.3375         B5        S
1      0.920000      1      2  113781  151.5500    C22 C26        S
2      2.000000      1      2  113781  151.5500    C22 C26        S
3     30.000000      1      2  113781  151.5500    C22 C26        S
4     25.000000      1      2  113781  151.5500    C22 C26        S
...         ...    ...    ...     ...       ...        ...      ...
1304  14.500000      1      0    2665   14.4542  33.295479        C
1305  29.881138      1      0    2665   14.4542  33.295479        C
1306  26.500000      0      0    2656    7.2250  33.295479        C
1307  27.000000      0      0    2670    7.2250  33.295479        C
1308  29.000000      0      0  315082    7.8750  33.295479        S

           boat        body                        home.dest
0             2  160.809917                     St Louis, MO
1            11  160.809917  Montreal, PQ / Chesterville, ON
2     33.295479  160.809917  Montreal, PQ / Chesterville, ON

In [110]:
df.groupby('sex').mean()

       pclass  survived        age     sibsp     parch       fare       body
sex
0    2.372479  0.190985  30.430712  0.413998  0.247924  26.163072  160.39823
1    2.154506  0.727468  28.886950  0.652361  0.633047  46.198097  166.62500

##  Exercises

1. For Sex column, you must change to 1 if the passenger was female and 0 if they were male. 
1. There some missing data, find a function to find the missing information in each column.
1. If you found some missing data, then you have two options: 
    - fill it in. Recommended
    - Drop the rows with the missing values.
1. Print the null values for each columns.
1. Get the average value for those columns that have any missing values.
1. Remove the null values, and replace them with the mean value.
1. Print how many values are nulls.
1. Filter the database by each gender, and find the mean.
    - You can filter using groupby method.
1. Submmit your report in Moodle. Template https://www.overleaf.com/read/xqcnnnrsspcp

## Versions

In [20]:
from platform import python_version
print("python version: ", python_version())
!pip3 freeze | grep qiskit

python version:  3.9.1
DEPRECATION: Python 3.5 reached the end of its life on September 13th, 2020. Please upgrade your Python as Python 3.5 is no longer maintained. pip 21.0 will drop support for Python 3.5 in January 2021. pip 21.0 will remove support for this functionality.

# References

[0] data https://tinyurl.com/2m3vr2xp

[1] numpy https://numpy.org/

[2] scipy https://docs.scipy.org/

[3] matplotlib https://matplotlib.org/

[4] matplotlib.cm https://matplotlib.org/stable/api/cm_api.html

[5] matplotlib.pyplot https://matplotlib.org/stable/api/pyplot_summary.html

[6] pandas https://pandas.pydata.org/docs/

[7] seaborn https://seaborn.pydata.org/